{
  "name": "node-express-tutorial",
  "version": "1.0.0",
  "description": "An 8 hour video to learn node express",
  "main": "1-intro.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "prettier-format": "prettier --write 'src/**/*.js'",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honeypotfly/node-express-tutorial.git"
  },
  "author": "honeypotfly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/honeypotfly/node-express-tutorial/issues"
  },
  "homepage": "https://github.com/honeypotfly/node-express-tutorial#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.0"
  }
}
